PORT = 5000
JWT_SECRET= dipanshu*(**&&_)+__+_+)()()(**&YJNKJI UIY&Y&YUI)
EMAIL_USER=diprdx2598@gmail.com
EMAIL_PASS= tglr ekaq inwl ozaw
MONGO_URL = mongodb+srv://workdipanshu07:ZBEvKDpuprD9abwa@zerodhaclonecluster.viu7q.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
CLOUDINARY_CLOUD_NAME=dpxlmbw9s
CLOUDINARY_API_KEY=335629371416741
CLOUDINARY_API_SECRET=-So_agX0yycWax-MhIDfMsxfe78
